Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: D:/git_projects/gps_tracker_skaipal/gps_tracker/eagle_simulation/final_pcb_change/schematic3.dri

 Date              : 09-06-2018 22:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    33
 T02   0.0320inch    10
 T03   0.0354inch     6
 T04   0.0433inch     2
 T05   0.0440inch     2
 T06   0.0472inch     2
 T07   0.1260inch     4

Total number of drills: 59

Plotfiles:

 D:/git_projects/gps_tracker_skaipal/gps_tracker/eagle_simulation/final_pcb_change/schematic3.DRD
