Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: D:/git_projects/gps_tracker_skaipal/gps_tracker/eagle_simulation/final_pcb_change2/schematic3.gpi

 Date              : 13-06-2018 18:24
 Plotfile          : D:/git_projects/gps_tracker_skaipal/gps_tracker/eagle_simulation/final_pcb_change2/schematic3.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10

